PORT =5000
MONGO_URI ="mongodb+srv://samarth_sharma5166:CsgT6mn7lfiBybm4@cluster0.g8kiyvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET='30bc22493e4fd6802636867040f37e53'
FRONTEND_URI = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME=djn6mtf8t
CLOUDINARY_API_KEY=331245881226514
CLOUDINARY_API_SECRET=FJ2AuoRfsMCksyrdck7tuxq73mg